# .env.example
MONGO_URI=your_mongo_uri_here // ваша ссылка монгоДБ
JWT_SECRET=your_jwt_secret_here // ваш секретный ключ, который используется для создания и проверки JSON Web Tokens (JWT) (аутентификация пользователей)
